{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flashchat-60d04","appId":"1:397770795437:android:1bb44b8ad64b7edfa51924","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchat-60d04","configurations":{"android":"1:397770795437:android:1bb44b8ad64b7edfa51924","ios":"1:397770795437:ios:e749bea7de16dddca51924","web":"1:397770795437:web:8acc646b55a07e0ca51924"}}}}}}